{
  "name": "nodejs-render-tutorial",
  "version": "1.0.0",
  "description": "API que se conecta al servicio de The Movie Database",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "sebastian",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.4",
    "express": "^4.19.2"
  }
}
